[gd_scene load_steps=19 format=3 uid="uid://bb3gamks5fwxe"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_rd258"]
[ext_resource type="Texture2D" uid="uid://cdv5i408odlsr" path="res://sprites/player/player_idle.png" id="1_rsmkw"]
[ext_resource type="Texture2D" uid="uid://dj30wmn6to4in" path="res://sprites/player/player_walk.png" id="2_5rs87"]
[ext_resource type="Script" path="res://entities/player/interaction_manager.gd" id="4_4taw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f2ge"]
size = Vector2(6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7g0"]
atlas = ExtResource("1_rsmkw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4u0y"]
atlas = ExtResource("1_rsmkw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pubmm"]
atlas = ExtResource("1_rsmkw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a46ve"]
atlas = ExtResource("1_rsmkw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ubm"]
atlas = ExtResource("1_rsmkw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs1ic"]
atlas = ExtResource("1_rsmkw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yxm1"]
atlas = ExtResource("1_rsmkw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c1jh"]
atlas = ExtResource("1_rsmkw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4pru"]
atlas = ExtResource("2_5rs87")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j2ri"]
atlas = ExtResource("2_5rs87")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i5tm"]
atlas = ExtResource("2_5rs87")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb07d"]
atlas = ExtResource("2_5rs87")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2uw8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4u0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pubmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a46ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs1ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c1jh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4pru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j2ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i5tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb07d")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rd258")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1f2ge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2uw8q")
animation = &"walk_right"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="InteractionManager" type="Node2D" parent="."]
script = ExtResource("4_4taw3")
