[gd_scene load_steps=29 format=3 uid="uid://bb3gamks5fwxe"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_rd258"]
[ext_resource type="Texture2D" uid="uid://cdv5i408odlsr" path="res://sprites/player/player_idle.png" id="1_rsmkw"]
[ext_resource type="Texture2D" uid="uid://dj30wmn6to4in" path="res://sprites/player/player_walk.png" id="2_5rs87"]
[ext_resource type="Resource" uid="uid://dinjwn8vl7k6m" path="res://resources/inventory/player.tres" id="2_ask1g"]
[ext_resource type="Texture2D" uid="uid://b6cyq0a3qkvat" path="res://sprites/player/attack.png" id="3_4bt2t"]
[ext_resource type="Script" path="res://entities/player/interaction_manager.gd" id="4_4taw3"]
[ext_resource type="Script" path="res://resources/inventory/inventory_ui.gd" id="6_51grn"]
[ext_resource type="PackedScene" uid="uid://rk0i4ngkopr4" path="res://scenes/inventory/inventory_slot.tscn" id="6_j45eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f2ge"]
size = Vector2(6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsksm"]
atlas = ExtResource("3_4bt2t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf5ve"]
atlas = ExtResource("3_4bt2t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx3wl"]
atlas = ExtResource("3_4bt2t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6o7d"]
atlas = ExtResource("3_4bt2t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7g0"]
atlas = ExtResource("1_rsmkw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4u0y"]
atlas = ExtResource("1_rsmkw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pubmm"]
atlas = ExtResource("1_rsmkw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a46ve"]
atlas = ExtResource("1_rsmkw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ubm"]
atlas = ExtResource("1_rsmkw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs1ic"]
atlas = ExtResource("1_rsmkw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yxm1"]
atlas = ExtResource("1_rsmkw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c1jh"]
atlas = ExtResource("1_rsmkw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4pru"]
atlas = ExtResource("2_5rs87")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j2ri"]
atlas = ExtResource("2_5rs87")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i5tm"]
atlas = ExtResource("2_5rs87")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb07d"]
atlas = ExtResource("2_5rs87")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2uw8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsksm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf5ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx3wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6o7d")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4u0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pubmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a46ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs1ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c1jh")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4pru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j2ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i5tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb07d")
}],
"loop": false,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u26jc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0dmw"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rd258")
inventory = ExtResource("2_ask1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1f2ge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2uw8q")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_speed = 20.0

[node name="InteractionManager" type="Node2D" parent="."]
script = ExtResource("4_4taw3")

[node name="InventoryUI" type="CanvasLayer" parent="."]
script = ExtResource("6_51grn")
player_inventory = ExtResource("2_ask1g")

[node name="Hotbar" type="Control" parent="InventoryUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="BG" type="Panel" parent="InventoryUI/Hotbar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -10.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u26jc")

[node name="GridContainer" type="GridContainer" parent="InventoryUI/Hotbar/BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 9

[node name="InventorySlot" parent="InventoryUI/Hotbar/BG/GridContainer" instance=ExtResource("6_j45eq")]
layout_mode = 2

[node name="InventorySlot2" parent="InventoryUI/Hotbar/BG/GridContainer" instance=ExtResource("6_j45eq")]
layout_mode = 2

[node name="InventorySlot3" parent="InventoryUI/Hotbar/BG/GridContainer" instance=ExtResource("6_j45eq")]
layout_mode = 2

[node name="InventorySlot4" parent="InventoryUI/Hotbar/BG/GridContainer" instance=ExtResource("6_j45eq")]
layout_mode = 2

[node name="InventorySlot5" parent="InventoryUI/Hotbar/BG/GridContainer" instance=ExtResource("6_j45eq")]
layout_mode = 2

[node name="InventorySlot6" parent="InventoryUI/Hotbar/BG/GridContainer" instance=ExtResource("6_j45eq")]
layout_mode = 2

[node name="InventorySlot7" parent="InventoryUI/Hotbar/BG/GridContainer" instance=ExtResource("6_j45eq")]
layout_mode = 2

[node name="InventorySlot8" parent="InventoryUI/Hotbar/BG/GridContainer" instance=ExtResource("6_j45eq")]
layout_mode = 2

[node name="InventorySlot9" parent="InventoryUI/Hotbar/BG/GridContainer" instance=ExtResource("6_j45eq")]
layout_mode = 2

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(11, -1)
shape = SubResource("RectangleShape2D_g0dmw")

[connection signal="inventory_toggled" from="." to="InventoryUI" method="_on_player_inventory_toggled"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
