[gd_scene load_steps=2 format=3 uid="uid://rk0i4ngkopr4"]

[ext_resource type="Script" path="res://resources/inventory/inventory_slot.gd" id="1_acy6i"]

[node name="InventorySlot" type="ColorRect"]
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.372549, 0.372549, 0.372549, 1)
script = ExtResource("1_acy6i")

[node name="ItemDisplay" type="Sprite2D" parent="."]
texture_filter = 1
centered = false
